000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     rs232_errors
005-006 strtok.save
E41.2   WDTSTATE
EC2.4   LVDRDY
EC2.5   LVDOUT
EC8.6   C3OUT
ECC.6   C2OUT
ED0.6   C1OUT
F1C     CCP_5
F1C     CCP_5_LOW
F1D     CCP_5_HIGH
F20     CCP_4_LOW
F20     CCP_4
F21     CCP_4_HIGH
F24     CCP_3_LOW
F24     CCP_3
F25     CCP_3_HIGH
F51.0   MDBIT
F51.5   MDOUT
F5A.3   ADACLR
FA1.5   PWM7OUT
FA4.5   PWM6OUT
FA5     CCP_2
FA5     CCP_2_LOW
FA6     CCP_2_HIGH
FA9     CCP_1
FA9     CCP_1_LOW
FAA     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000608  protolink_io_init
000630  @cinit1
000630  MAIN
0006C6  @cinit2

Project Directory:
    C:\Users\josep\MPLABXProjects\protolink-ex-dip-leds-terminal.X\

Project Files:
    build\default\debug\main.c (link)                       [21-Ene.-26 12:20  CRC=D872A938]
    D:\Josep\Proyectos_Galio\protolink\firmware\protolink\excore.h [20-Ene.-26 18:25  CRC=754758DA]
    ..\Program Files (x86)\PICC\Devices\18F67K40.h          [20-Set.-18 12:34  CRC=2570A75F]
    ..\Program Files (x86)\PICC\Drivers\bootloader.h        [17-Abr.-14 12:29  CRC=10C6F83E]
    ..\Program Files (x86)\PICC\Drivers\stdio.h             [31-Jul.-07 15:24  CRC=4E4534F4]
    ..\Program Files (x86)\PICC\Drivers\string.h            [26-Mar.-15 13:34  CRC=C4814297]
    ..\Program Files (x86)\PICC\Drivers\stddef.h            [05-Set.-14 12:47  CRC=897CEC6C]
    ..\Program Files (x86)\PICC\Drivers\ctype.h             [03-Ene.-08 15:55  CRC=2D1F019F]

Source signature=7A7308E4
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=444D

Units:
    C:\Users\josep\MPLABXProjects\protolink-ex-dip-leds-terminal.X\main

Compiler Settings:
    Processor:      PIC18F67K40
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   dist\default\debug\protolink-ex-dip-leds-terminal.xsym
    Errors:      dist\default\debug\protolink-ex-dip-leds-terminal.X.debug.err
    Ext Symbols: dist\default\debug\protolink-ex-dip-leds-terminal.X.debug.esym
    INHX32:      dist\default\debug\protolink-ex-dip-leds-terminal.X.debug.hex
    Symbols:     dist\default\debug\protolink-ex-dip-leds-terminal.X.debug.sym
    List:        dist\default\debug\protolink-ex-dip-leds-terminal.X.debug.lst
    Debug/COFF:  dist\default\debug\protolink-ex-dip-leds-terminal.X.debug.cof
    Project:     protolink-ex-dip-leds-terminal.X.debug.ccspjt
    Call Tree:   dist\default\debug\protolink-ex-dip-leds-terminal.X.debug.tre
    Statistics:  dist\default\debug\protolink-ex-dip-leds-terminal.X.debug.STA
