юдprotolink-ex-dip-leds-terminal
   юдMAIN  0/444  Ram=9
      цд@cinit1  (Inline)  Ram=0
      цдprotolink_io_init  0/40  Ram=0
      цд@PSTRINGCN_115200_31850_31851  0/50  Ram=4
      цд@PRINTF_U_115200_31850_31851  0/120  Ram=2
      Ё  цд@DIV88  0/40  Ram=3
      Ё  юд@DIV88  0/40  Ram=3
      цд@PRINTF_U_115200_31850_31851  0/120  Ram=2
      Ё  юд*
      цд@PRINTF_U_115200_31850_31851  0/120  Ram=2
      Ё  юд*
      цд@PRINTF_U_115200_31850_31851  0/120  Ram=2
      Ё  юд*
      цд@PSTRINGCN_115200_31850_31851  0/50  Ram=4
      цд@PRINTF_U_115200_31850_31851  0/120  Ram=2
      Ё  юд*
      цд@PRINTF_U_115200_31850_31851  0/120  Ram=2
      Ё  юд*
      цд@PRINTF_U_115200_31850_31851  0/120  Ram=2
      Ё  юд*
      цд@PRINTF_U_115200_31850_31851  0/120  Ram=2
      Ё  юд*
      юд@delay_ms1  0/42  Ram=1
