000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     rs232_errors
005-006 strtok.save
007-00A _Randseed
00B.0   MAIN.s0
00B.1   MAIN.s1
00B.2   MAIN.s2
00B.3   MAIN.s3
00C     @delay_ms1.P1
00C     MAIN.@SCRATCH1
00D     MAIN.@SCRATCH2
00E     MAIN.@SCRATCH3
00F     MAIN.@SCRATCH4
010     MAIN.@SCRATCH5
011     MAIN.@SCRATCH6
012     MAIN.@SCRATCH7
013     MAIN.@SCRATCH8
014     @PRINTF_U_115200_31850_31851.P1
014     @PSTRINGCN_115200_31850_31851.P2
015     @PRINTF_U_115200_31850_31851.P1
015     @PSTRINGCN_115200_31850_31851.@SCRATCH1
016     @DIV88.P1
016     @PSTRINGCN_115200_31850_31851.@SCRATCH2
017     @DIV88.P1
017     @PSTRINGCN_115200_31850_31851.@SCRATCH3
018     @DIV88.@SCRATCH1
E41.2   WDTSTATE
EC2.4   LVDRDY
EC2.5   LVDOUT
EC8.6   C3OUT
ECC.6   C2OUT
ED0.6   C1OUT
F1C     CCP_5_LOW
F1C     CCP_5
F1D     CCP_5_HIGH
F20     CCP_4_LOW
F20     CCP_4
F21     CCP_4_HIGH
F24     CCP_3
F24     CCP_3_LOW
F25     CCP_3_HIGH
F51.0   MDBIT
F51.5   MDOUT
F5A.3   ADACLR
FA1.5   PWM7OUT
FA4.5   PWM6OUT
FA5     CCP_2_LOW
FA5     CCP_2
FA6     CCP_2_HIGH
FA9     CCP_1_LOW
FA9     CCP_1
FAA     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000608  @const1244.call
000626  protolink_io_init
00064E  @PSTRINGCN_115200_31850_31851
000680  @DIV88
0006A8  @PRINTF_U_115200_31850_31851
000720  @delay_ms1
00074A  @cinit1
00074A  MAIN
0007E0  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\josep\MPLABXProjects\protolink-ex-dip-leds-terminal.X\

Project Files:
    build\default\production\main.c (link)                  [21-Ene.-26 16:23  CRC=E1BAE292]
    D:\Josep\Proyectos_Galio\protolink\firmware\protolink\excore.h [20-Ene.-26 18:25  CRC=754758DA]
    ..\Program Files (x86)\PICC\Devices\18F67K40.h          [20-Set.-18 12:34  CRC=2570A75F]
    ..\Program Files (x86)\PICC\Drivers\bootloader.h        [17-Abr.-14 12:29  CRC=10C6F83E]
    ..\Program Files (x86)\PICC\Drivers\stdio.h             [31-Jul.-07 15:24  CRC=4E4534F4]
    ..\Program Files (x86)\PICC\Drivers\string.h            [26-Mar.-15 13:34  CRC=C4814297]
    ..\Program Files (x86)\PICC\Drivers\stddef.h            [05-Set.-14 12:47  CRC=897CEC6C]
    ..\Program Files (x86)\PICC\Drivers\ctype.h             [03-Ene.-08 15:55  CRC=2D1F019F]
    ..\Program Files (x86)\PICC\Drivers\stdlib.h            [29-Jun.-16 10:34  CRC=7E9CC16B]

Source signature=53D5C375
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=30FF

Units:
    C:\Users\josep\MPLABXProjects\protolink-ex-dip-leds-terminal.X\main

Compiler Settings:
    Processor:      PIC18F67K40
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   dist\default\production\protolink-ex-dip-leds-terminal.xsym
    Errors:      dist\default\production\protolink-ex-dip-leds-terminal.X.production.err
    Ext Symbols: dist\default\production\protolink-ex-dip-leds-terminal.X.production.esym
    INHX32:      dist\default\production\protolink-ex-dip-leds-terminal.X.production.hex
    Symbols:     dist\default\production\protolink-ex-dip-leds-terminal.X.production.sym
    List:        dist\default\production\protolink-ex-dip-leds-terminal.X.production.lst
    Debug/COFF:  dist\default\production\protolink-ex-dip-leds-terminal.X.production.cof
    Project:     protolink-ex-dip-leds-terminal.X.production.ccspjt
    Call Tree:   dist\default\production\protolink-ex-dip-leds-terminal.X.production.tre
    Statistics:  dist\default\production\protolink-ex-dip-leds-terminal.X.production.STA
